{
  "name": "nat19-bingo",
  "homepage": "https://arcaneillumination.github.io/nat19bingo/",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.2",
    "bootstrap": "^5.0.2",
    "react": "^16.11.0",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^16.11.0",
    "react-image-resizer": "^1.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
